{
  "id": "udi-check-free",
  "version": "2.0",
  "name": "selfservice.udi",
  "url": "https://selfservice.udi.no",
  "tests": [
    {
      "id": "udi-check-relevant-months",
      "name": "Check for free appointments",
      "commands": [
        {
          "id": "udi-open-login",
          "command": "open",
          "target": "/en-gb/applicant-start/"
        },
        {
          "id": "udi-type-password",
          "command": "type",
          "target": "id=password",
          "value": "%UDI_PASSWORD%"
        },
        {
          "id": "udi-type-email",
          "command": "type",
          "target": "id=logonIdentifier",
          "value": "%UDI_EMAIL%"
        },
        {
          "id": "udi-do-login",
          "command": "click",
          "target": "id=next"
        },
        {
          "id": "udi-open-book-time",
          "command": "click",
          "target": "id=ctl00_BodyRegion_PageRegion_MainRegion_IconNavigationTile2_link"
        },
        {
          "id": "select-application",
          "command": "click",
          "target": "id=ctl00_BodyRegion_PageRegion_MainRegion_ApplicationOverview_applicationOverviewListView_ctrl0_btnBookAppointment"
        },
        {
          "id": "change-time",
          "command": "click",
          "target": "css=a.btnChangeBooking, a[title='Change the appointment.']"
        },
        {
          "id": "udi-check-no-appointment",
          "command": "storeText",
          "target": "css=body",
          "value": "nothing"
        },
        {
          "id": "udi-check-no-appointment",
          "command": "if",
          "target": "${nothing} != 'No appointments available for booking'"
        },
        {
          "id": "udi-check-months",
          "command": "do"
        },
        {
          "id": "udi-store-current",
          "command": "storeText",
          "target": "xpath=//div[@id='ctl00_BodyRegion_PageRegion_MainRegion_appointmentReservation_appointmentCalendar_pnlCalendarTop']/div/div[3]/h2",
          "value": "current"
        },
        {
          "id": "udi-check-half-booked",
          "command": "assertElementNotPresent",
          "target": "css=.bookingCalendarHalfBookedDay"
        },
        {
          "id": "udi-check-little-booked",
          "command": "assertElementNotPresent",
          "target": "css=.bookingCalendarBookedDay"
        },
        {
          "id": "wait-for-echo",
          "command": "pause",
          "target": "3000"
        },
        {
          "id": "udi-rank-date",
          "command": "executeScript",
          "target": "return Date.parse('1 ' + ${current})",
          "value": "ranked"
        },
        {
          "id": "udi-goto-next-month",
          "command": "click",
          "target": "id=ctl00_BodyRegion_PageRegion_MainRegion_appointmentReservation_appointmentCalendar_btnNext"
        },
        {
          "id": "udi-repeat-month",
          "command": "repeatIf",
          "target": "${ranked} < Date.parse('1 %CHECK_LIMIT%')"
        },
        {
          "id": "udi-logout",
          "command": "click",
          "target": "linkText=Log out"
        },
        {
          "id": "udi-end-no-appointment",
          "command": "end"
        }
      ]
    }
  ],
  "suites": [
    {
      "id": "udi-run-check",
      "name": "Check for appointment",
      "persistSession": false,
      "parallel": false,
      "timeout": 5000,
      "tests": [
        "udi-check-relevant-months"
      ]
    }
  ],
  "urls": [
    "http://selfservice.udi.no/"
  ],
  "plugins": []
}